<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Celine Italia - Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="css/style.production.css" />
  </head>
  <body>
    <header class="page-header">
      <img
        src="img/celine-italia-logo.png"
        alt="Personal Logo of Celine Italia"
        class="page-header__item"
      />
      <nav class="page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a
              href="index.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item--active"
              >Home</a
            >
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item"
              >About Me</a
            >
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item"
              >Contact</a
            >
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item"
              >My Work</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>My Work</h1>
      <div class="grid">
        <div class="grid__item">
          <h2>Anime Finder</h2>
          <p>
            A responsive directory built from scratch to find the perfect anime
            to watch for your mood. This project uses HTML/CSS.
          </p>
          <a href="#">See Project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Camping Social Media App</h2>
          <p>
            A responsive social media platform created to foster online
            networking for individuals who enjoy backpacking and camping. This
            project uses HTML/CSS.
          </p>
          <a href="#">See Project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>LGBTQ+ Learning App</h2>
          <p>
            A static informational website built to provide education on topics
            relating to gender and sexuality. This project uses HTML/CSS.
          </p>
          <a href="#">See Project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Music Playlist Generator</h2>
          <p>
            A responsive web application that displays a randomized playlist to
            the user based on the mood or occasion they are in. This project
            uses HTML/CSS as well as JavaScript.
          </p>
          <a href="#">See Project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Productivity App</h2>
          <p>
            A responsive web application built to assist users with maintaining
            their daily, weekly, monthly, and yearly tasks. This project uses
            HTML/CSS, as well as JavaScript.
          </p>
          <a href="#">See Project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Pomodoro Timer</h2>
          <p>
            A simple web timer using the Pomodoro time management technique,
            using a timer to break down work into intervals. This project uses
            HTML/CSS, as well as JavaScript.
          </p>
          <a href="#">See Project on GitHub</a>
        </div>
      </div>
    </section>
    <footer class="page-footer">
      <p>Find me on:</p>
      <div class="social-media">
        <a href="https://github.com/celineitalia"
          ><img src="img/github.svg" alt="GitHub Logo" />
        </a>
        <a href="https://twitter.com/COICodes"
          ><img src="img/twitter.svg" alt="Twitter Logo" />
        </a>
        <a href="https://www.linkedin.com/in/celineitalia/">
          <img src="img/linkedin.svg" alt="LinkedIn Logo" />
        </a>
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
